#config port
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring_boot
spring.datasource.username=user
spring.datasource.password=user
#spring.datasource.username=test
#spring.datasource.password=1234

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
